# Server Configuration
HOST=194.62.184.204
PORT=3000
NODE_ENV=production

# Database Configuration (Replace with your actual database connection string)
DATABASE_URL=mongodb://localhost:27017/papi

# Authentication or API Keys (Adjust as necessary)
SECRET_KEY=your-secret-key
JWT_SECRET=your-jwt-secret

# Application Settings
LOG_LEVEL=info
